{
  "name": "purescript-foreign-lens",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-foreign-lens.git"
  },
  "dependencies": {
    "purescript-foreign": "^4.0.0",
    "purescript-profunctor-lenses": "^3.0.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0"
  }
}
